# TransactionLoader

./: README.md  pom.xml
src/main/java/org/ethereum_tx/: Main.java  Resource.java
src/main/java/org/ethereum_tx/db/: EtherTx.java
src/main/java/org/ethereum_tx/repository/: TransactionRepository.java
src/main/java/org/ethereum_tx/service/: TxLoader.java
src/main/resources/: application.properties  tx_example.json
